NODE_ENV=development
PORT=5001

SUPABASE_URL=https://jgqyyvwezecfrmcjqpjl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncXl5dndlemVjZnJtY2pxcGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjI1NzIsImV4cCI6MjA4NDYzODU3Mn0.vQLMsgCAXMmT8YlBtsaDhCjKq-I7rrZKxbmReA0JJ0c
CLIENT_URL=http://localhost:5173

